<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>80</x><y>110</y><w>210</w><h>70</h></coordinates><panel_attributes>Team
--
team_id: int = 1
team_name: string = "Tigers"
mascot: string = "MRTiger"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>300</y><w>210</w><h>70</h></coordinates><panel_attributes>Player
--
player_id: int = 1
first_name: string = "Bill"
last_name: string = "Billson"</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>170</y><w>130</w><h>150</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..*
has</panel_attributes><additional_attributes>10;10;100;130</additional_attributes></element></diagram>