<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;250&lt;/x&gt;&lt;y&gt;200&lt;/y&gt;&lt;w&gt;60&lt;/w&gt;&lt;h&gt;240&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-
m1=1..*
m2=0..*
has&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;20;220&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>10</x><y>0</y><w>340</w><h>100</h></coordinates><panel_attributes>User
--
user_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY 
first_name VARCHAR (75) NOT NULL
Last_name VARCHAR (75) NOT NULL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>210</y><w>370</w><h>90</h></coordinates><panel_attributes>Wishlist
--
wishlist_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY
user_id INT NOT NULL AUTO_INCREMENT FOREIGN KEY
book_id INT NOT NULL AUTO_INCREMENT FOREIGN KEY</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>540</y><w>340</w><h>100</h></coordinates><panel_attributes>Book
--
book_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY
book_name VARCHAR (200) NOT NULL
details  VARCHAR(500)
author VARCHAR(200) NOT NULL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>690</y><w>250</w><h>130</h></coordinates><panel_attributes>Store
--
store_id INT NOT NULL PRIMARY KEY
locale VARCHAR(500) NOT NULL</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>290</y><w>70</w><h>270</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1..*
has</panel_attributes><additional_attributes>10;10;30;250</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>90</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=0..*
has</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>630</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1..*
has</panel_attributes><additional_attributes>10;10;40;60</additional_attributes></element></diagram>